# LogisticsDelivery2

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/applicationsmart/: Main.java
src/main/java/org/applicationsmart/BeanConfig/: ConfigBean.java
src/main/java/org/applicationsmart/appConfig/: WebConfig.java  config1.java
src/main/java/org/applicationsmart/controller/: LogisticsController.java
src/main/java/org/applicationsmart/data/models/: Courier.java  CourierBatch.java  Customer.java  ExtendedUser.java  OrderItem.java  Product.java  ProductUpdateClass.java
src/main/java/org/applicationsmart/data/repository/: CustomerRepository.java  OrderItemRepository.java  ProductUpdateRepository.java
src/main/java/org/applicationsmart/dtos/request/: AddProductRequest.java  AdminRegistrationRequest.java  CustomerRegistrationRequest.java  ExtendedUserRequest.java  LoginRequest.java  OrderItemDetailsRequest.java  OrderRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateProductRequest.java  UserRegistrationRequest.java  VendorRegistrationRequest.java
src/main/java/org/applicationsmart/dtos/response/: AddProductResponse.java  AddToStoreResponse.java  AdminRegistrationResponse.java  ApiResponse.java  LoginResponse.java  (+9 more)
src/main/java/org/applicationsmart/exception/: InvalidDetailsException.java  LogisticsDeliveryException.java  ProductAlreadyAddedToStoreException.java  ProductNotFoundException.java  StoreNotFoundException.java  UserExistException.java  UserNotFoundException.java  VendorNotFoundException.java
src/main/java/org/applicationsmart/models/: Admin.java  Customer.java  Location.java  OrderItem.java  Product.java  ProductCategory.java  Roles.java  Store.java  User.java  Vendor.java
src/main/java/org/applicationsmart/repository/: AdminRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductUpdateRepository.java  StoreRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/applicationsmart/services/: CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  ProductUpdateService.java  ProductUpdateServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/applicationsmart/utils/: Mapper.java
src/main/resources/: application.properties
src/main/resources/scripts/: insert.sql
src/test/java/org/applicationsmart/services/: CustomerServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
