server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shedrachsamuel4@gmail.com
spring.mail.password=pbuf ychv xjca eczx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true